/*Home page*/

	
.container {
	margin-top: 2em;
	margin-right: auto;
	margin-bottom: 1em;
	margin-left: auto;
	width: 100%;
	max-width:1200px;
	}
	
	
.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}	

header {
	height: 120px;
	background: url(../images/head.png) no-repeat center;
	background-color: #FFFFFF;
	background-position: center bottom;
	max-width:1200px;
padding-top: 10px;
	position: fixed;
	width: 100%;
	
	top: 0;
	margin-right: auto;
	margin-bottom: 1em;
	margin-left: auto;
	border-bottom: 0;
	text-align: center;
	
}




#home {
	
	margin: 30px auto 0 auto;
	max-width: 350px;
	}

.navbar {
	
	font-size: 12px;
	color: #222222;
	padding: 0;
	
		margin: 22px auto 0 auto;

	}

.navbar>li {
	display:inline;
	line-height: 2em:
	
	text-align: center;
	}	
	
.navbar>li>a {
	
	text-decoration: none;
	color: #222;
	margin-left: 3em;
	margin-right: 3em;
	margin-top: 1em;
	

	}		
	
.navbar >li> a:visited {color: #222;}

.navbar > li > a:hover {
	
	color: #FF4719;
	font-style: bold
	}




.gallery {
max-width: 1200px;
margin-right:auto;
margin-left:auto;
margin-top:60px;
}	
	
.column {
 width:25%;
float: left;
display: block;


 }

.column li {
	text-decoration:none;
	 list-style-type: none;
	 padding: 10px 0 10px 0;
	 margin-top: 30px;
	 text-align:center;
	}
	
.column ul{
padding: 30px;
margin: 0 auto 0 auto;
}	
	

 
.row1_image {
   width:100%;
  margin-top: 1em;
 padding: 1em;
text-align:center;
}

.row1_caption {
  	text-align:center;
	color: #555;
	

}

.gallery3 {display:none;}

img:hover {
     opacity: 0.6;
    filter: alpha(opacity=60);
    }



.contact {

float:left;
}
	
.contact a {
	text-decoration: none;
	color: black;
	}
	
.contact p {
	margin-top: 20px
		margin-bottom: 20px;

	}	
	
.contact	a:hover {
	color: #FF4719;
	
	}
contact  a:visited {color: #555;}	

 a {
	text-decoration: none;
	color: black;
	font-weight: 400;}
	
.column a:hover {
	color: #FF4719;}	
	
#mobile_nav {
	display:none;
	}	
	
#mobile_jump {
	display: none;
	
	}
	
hr {
border-top: 1px solid #ccc;
margin-top: 60px;
}	



#headerhr hr{
	border-top:1px solid #ccc;
	margin-top: 15px;
	}

#line {
	height: 10px;

	width: 100%;
	background-color: #ccc;
}

.gallery1{display: none;}


.media {
	float:right;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	}


.media li {
	display:inline;
	text-decoration:none;
	float:left;
	width: 40px;
	padding-left: 7px;
	padding-right: 7px;
	}	
	
.media ul {
	margin-top: 0px;
	
	}	



/* MOBILE LAYOUT */

@media only screen and (max-width: 800px) {
/* Style adjustments for small screens */

.gallery {display: none;}
.gallery1{display: none;}

.gallery3 {
display: block;
	max-width: 1200px;
	margin-right:auto;
	margin-left:auto;
	margin-top:20px;
}

.mobile1 {
 width:33%;
  padding:10px 0 0 0;
  float:left;
  margin-top: 20px;
 }
 
	
	
 
.mobile1 li {
	text-decoration:none;
	 list-style-type: none;
	 padding: 10px 0 10px 0;
	 margin-top: 30px;
	 text-align:center;
	}
	
.mobile1 ul{
padding: 30px;
margin: 0 auto 0 auto;
}	
	}

	
/* MOBILE LAYOUT */

@media only screen and (max-width: 600px) {
/* Style adjustments for small screens */

.gallery {display: none;}


.gallery3 {display:none;}

.gallery1 {display: block;
	margin-right:auto;
	margin-left:auto;
	margin-top:20px;}


.mobile {
 width:98%;
  padding:10px 0 0 0;
  float:left;
  margin-top: 20px;
 }
 
	
#home {
	
	width: 80%;
	}
 
.mobile li {
	text-decoration:none;
	 list-style-type: none;
	 padding: 10px 0 10px 0;
	 margin-top: 30px;
	 text-align:center;
	 margin-right:auto;
margin-left:auto;
	}
	
.mobile ul{
padding: 30px;
margin: 0 auto 0 auto;
}	

#signs { width:70%;} 

#logo { width:70%;} 

#architecture { width:70%;} 
}